# transpond-agent

./: README.md  pom.xml
src/main/java/com/szzii/cn/: AgentMain.java  DingTalkClient.java  Dispatch.java  DispatchAdvice.java
src/main/java/com/szzii/cn/common/expection/: DingThresholdException.java
src/main/java/com/szzii/cn/entity/: DingTalkDto.java  RequestEntity.java
src/main/java/com/szzii/cn/stereotype/: Constant.java  ExecFunction.java  RequestType.java  Routing.java
src/main/java/com/szzii/cn/util/: CommonUtil.java  ConcurrentCounter.java  HttpUtil.java  ThreadUtil.java
